{
  "name": "tupv-ss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/css/input.css -o ./src/css/main.css",
    "watch": "tailwindcss -i ./src/css/input.css -o ./src/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisffs/TUPV-SS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisffs/TUPV-SS/issues"
  },
  "homepage": "https://github.com/chrisffs/TUPV-SS#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "flowbite": "^1.8.1"
  }
}
